<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JW9-7Y-SJl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mvD-TZ-UhC">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" id="4da-ip-nuQ" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4da-ip-nuQ" id="qcF-bS-S4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTo-Lt-ybC">
                                                    <rect key="frame" x="0.0" y="1" width="96" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="147" id="099-rM-T18"/>
                                                        <constraint firstAttribute="width" constant="96" id="uMo-Qh-aH5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="4ND-bI-bEM">
                                                    <rect key="frame" x="106" y="64" width="233" height="55"/>
                                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cy-ga-yBo">
                                                    <rect key="frame" x="104" y="0.0" width="250" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9cy-ga-yBo" secondAttribute="height" multiplier="125:28" id="dIa-wK-Aqz"/>
                                                    </constraints>
                                                    <attributedString key="attributedText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ND-bI-bEM" firstAttribute="top" secondItem="9cy-ga-yBo" secondAttribute="bottom" constant="8" id="1Rq-Jc-cIM"/>
                                                <constraint firstAttribute="trailing" secondItem="9cy-ga-yBo" secondAttribute="trailing" constant="7.3300000000000001" id="2JO-kT-JXv"/>
                                                <constraint firstItem="4ND-bI-bEM" firstAttribute="leading" secondItem="QTo-Lt-ybC" secondAttribute="trailing" constant="10" id="2R5-eD-aep"/>
                                                <constraint firstItem="9cy-ga-yBo" firstAttribute="top" secondItem="qcF-bS-S4Q" secondAttribute="top" id="635-ct-ezd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4ND-bI-bEM" secondAttribute="trailing" constant="14.33" id="Duh-BL-5pC"/>
                                                <constraint firstItem="QTo-Lt-ybC" firstAttribute="leading" secondItem="qcF-bS-S4Q" secondAttribute="leading" id="Tbj-PA-6N4"/>
                                                <constraint firstItem="QTo-Lt-ybC" firstAttribute="leading" secondItem="qcF-bS-S4Q" secondAttribute="leading" id="ez1-FQ-Tzk"/>
                                                <constraint firstItem="9cy-ga-yBo" firstAttribute="leading" secondItem="QTo-Lt-ybC" secondAttribute="trailing" constant="8" id="nN3-YN-THF"/>
                                                <constraint firstItem="QTo-Lt-ybC" firstAttribute="top" secondItem="qcF-bS-S4Q" secondAttribute="top" constant="1" id="tJb-3a-2Ds"/>
                                                <constraint firstItem="QTo-Lt-ybC" firstAttribute="top" secondItem="qcF-bS-S4Q" secondAttribute="top" constant="1" id="zaD-fK-mFA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <connections>
                                            <outlet property="posterView" destination="QTo-Lt-ybC" id="NDJ-K2-Zb5"/>
                                            <outlet property="synopsisLabel" destination="4ND-bI-bEM" id="LPv-ko-ZBQ"/>
                                            <outlet property="titleLabel" destination="9cy-ga-yBo" id="fEs-E6-AVf"/>
                                            <segue destination="RIM-TQ-WSR" kind="show" id="ei7-dd-kMG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="zuJ-Mh-BqO"/>
                    <connections>
                        <outlet property="tableView" destination="mvD-TZ-UhC" id="Fra-RE-UXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.3846153846152" y="915.63981042654029"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="UaZ-ZO-XJe">
            <objects>
                <viewController id="RIM-TQ-WSR" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhF-yW-rc5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sec-1n-kHP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="286"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J1-MU-DmF">
                                <rect key="frame" x="20" y="397" width="354" height="321"/>
                                <string key="text">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8I-Bk-cG9">
                                <rect key="frame" x="20" y="202" width="116" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a8I-Bk-cG9" secondAttribute="height" multiplier="95:169" id="h2h-oZ-VDv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX4-ET-ocS">
                                <rect key="frame" x="144" y="299" width="230" height="63"/>
                                <string key="text">Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
</string>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jPu-gS-7AD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jPu-gS-7AD" firstAttribute="trailing" secondItem="1J1-MU-DmF" secondAttribute="trailing" constant="16" id="0Lx-KP-3oL"/>
                            <constraint firstItem="sec-1n-kHP" firstAttribute="trailing" secondItem="jPu-gS-7AD" secondAttribute="trailing" id="0tN-VT-2Sh"/>
                            <constraint firstItem="jPu-gS-7AD" firstAttribute="trailing" secondItem="ZX4-ET-ocS" secondAttribute="trailing" constant="16" id="2Sh-ce-rSF"/>
                            <constraint firstItem="ZX4-ET-ocS" firstAttribute="leading" secondItem="a8I-Bk-cG9" secondAttribute="trailing" constant="8" id="3ze-cb-tyu"/>
                            <constraint firstItem="jPu-gS-7AD" firstAttribute="bottom" secondItem="sec-1n-kHP" secondAttribute="bottom" constant="475" id="4W8-N3-OoT"/>
                            <constraint firstItem="jPu-gS-7AD" firstAttribute="trailing" secondItem="ZX4-ET-ocS" secondAttribute="trailing" constant="16" id="7lO-x2-0zI"/>
                            <constraint firstItem="sec-1n-kHP" firstAttribute="trailing" secondItem="jPu-gS-7AD" secondAttribute="trailing" id="AnP-9H-ySW"/>
                            <constraint firstItem="a8I-Bk-cG9" firstAttribute="top" secondItem="jPu-gS-7AD" secondAttribute="top" constant="132" id="Aqa-8P-QHm"/>
                            <constraint firstItem="jPu-gS-7AD" firstAttribute="trailing" secondItem="a8I-Bk-cG9" secondAttribute="trailing" constant="275" id="Ko4-kU-jLa"/>
                            <constraint firstItem="sec-1n-kHP" firstAttribute="trailing" secondItem="jPu-gS-7AD" secondAttribute="trailing" id="MuT-Q2-lHI"/>
                            <constraint firstItem="1J1-MU-DmF" firstAttribute="leading" secondItem="jPu-gS-7AD" secondAttribute="leading" constant="20" id="Np2-8V-ZXL"/>
                            <constraint firstItem="a8I-Bk-cG9" firstAttribute="leading" secondItem="jPu-gS-7AD" secondAttribute="leading" constant="20" id="ODO-4S-Fwx"/>
                            <constraint firstItem="sec-1n-kHP" firstAttribute="leading" secondItem="jPu-gS-7AD" secondAttribute="leading" id="RIk-jf-XFQ"/>
                            <constraint firstItem="1J1-MU-DmF" firstAttribute="top" secondItem="ZX4-ET-ocS" secondAttribute="bottom" constant="35" id="Uze-kG-zzD"/>
                            <constraint firstItem="ZX4-ET-ocS" firstAttribute="top" secondItem="sec-1n-kHP" secondAttribute="bottom" constant="13" id="WXT-cS-ohn"/>
                            <constraint firstItem="sec-1n-kHP" firstAttribute="leading" secondItem="jPu-gS-7AD" secondAttribute="leading" id="Waj-6X-dsC"/>
                            <constraint firstItem="sec-1n-kHP" firstAttribute="top" secondItem="DhF-yW-rc5" secondAttribute="top" id="YOg-Ma-vm9"/>
                            <constraint firstItem="1J1-MU-DmF" firstAttribute="top" secondItem="a8I-Bk-cG9" secondAttribute="bottom" constant="8" id="ZGA-sj-3x3"/>
                            <constraint firstItem="sec-1n-kHP" firstAttribute="leading" secondItem="jPu-gS-7AD" secondAttribute="leading" id="fJQ-vL-e1u"/>
                            <constraint firstItem="jPu-gS-7AD" firstAttribute="trailing" secondItem="ZX4-ET-ocS" secondAttribute="trailing" constant="16" id="tXl-P7-hMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jbK-li-eKR"/>
                    <connections>
                        <outlet property="backgroundPoster" destination="sec-1n-kHP" id="rBl-Dq-hhi"/>
                        <outlet property="frontPoster" destination="a8I-Bk-cG9" id="SmP-eW-eNF"/>
                        <outlet property="movieTitle" destination="ZX4-ET-ocS" id="TaS-QL-o6O"/>
                        <outlet property="synopsis" destination="1J1-MU-DmF" id="7rF-Qh-g3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeA-QE-ZPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="1660"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4vp-0o-BlU">
            <objects>
                <tabBarController id="JW9-7Y-SJl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RVo-2l-Pax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Ed-X3-wig" kind="relationship" relationship="viewControllers" id="tj8-Yo-3Uc"/>
                        <segue destination="3wh-ak-yXU" kind="relationship" relationship="viewControllers" id="gte-cl-SEW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT2-yi-SbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-684"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="xeV-34-EOE">
            <objects>
                <navigationController id="0Ed-X3-wig" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="BBI-Az-Oub"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L8s-Jk-cVJ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8yk-eO-kQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWs-4A-q4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="98"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="4wb-Tc-dML">
            <objects>
                <viewController id="3rg-An-BZh" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O83-Jg-lb1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-L8-RbQ">
                                <rect key="frame" x="0.0" y="0.0" width="399" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="23" minimumInteritemSpacing="24" id="Pjm-Qf-8yg">
                                    <size key="itemSize" width="183" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MovieGridCell" id="Ev1-hZ-9h9" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8c2-dS-NMU">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="255"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5V-dd-ZLH">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="255"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="183" height="255"/>
                                        <connections>
                                            <outlet property="posterView" destination="c5V-dd-ZLH" id="yoX-3O-fme"/>
                                            <segue destination="UfZ-Ap-gkP" kind="show" id="FaR-Sn-q8A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mZH-g9-9sq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="SuperHero" id="1Ue-ae-kZz"/>
                    <connections>
                        <outlet property="collectionView" destination="Fdc-L8-RbQ" id="jYG-68-OrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF6-TZ-U77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="916"/>
        </scene>
        <!--Super Hero-->
        <scene sceneID="PIn-K8-JBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wh-ak-yXU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Super Hero" image="superhero_tabbar_item" id="LHP-1B-4gM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ih-uh-o9P">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3rg-An-BZh" kind="relationship" relationship="rootViewController" id="KVM-q0-VrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLc-sD-J8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.76923076923077" y="96.682464454976298"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="KZa-6d-OOv">
            <objects>
                <viewController id="UfZ-Ap-gkP" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNE-BB-x7e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uww-DM-rMe">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="286"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7B-FT-uhW">
                                <rect key="frame" x="20" y="397" width="354" height="321"/>
                                <string key="text">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-W9-dhH">
                                <rect key="frame" x="20" y="202" width="116" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ddj-W9-dhH" secondAttribute="height" multiplier="95:169" id="HLA-S2-Uln"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-JW-zdG">
                                <rect key="frame" x="144" y="299" width="230" height="63"/>
                                <string key="text">Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
</string>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uO0-ZK-87g"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uww-DM-rMe" firstAttribute="leading" secondItem="uO0-ZK-87g" secondAttribute="leading" id="0H2-pb-izE"/>
                            <constraint firstItem="uww-DM-rMe" firstAttribute="top" secondItem="wNE-BB-x7e" secondAttribute="top" id="6zT-7v-tGF"/>
                            <constraint firstItem="uww-DM-rMe" firstAttribute="leading" secondItem="uO0-ZK-87g" secondAttribute="leading" id="9GK-KW-rNj"/>
                            <constraint firstItem="W7B-FT-uhW" firstAttribute="leading" secondItem="uO0-ZK-87g" secondAttribute="leading" constant="20" id="ADJ-Fx-KSd"/>
                            <constraint firstItem="uO0-ZK-87g" firstAttribute="trailing" secondItem="uhb-JW-zdG" secondAttribute="trailing" constant="16" id="Bgs-Kl-4un"/>
                            <constraint firstItem="uO0-ZK-87g" firstAttribute="bottom" secondItem="uww-DM-rMe" secondAttribute="bottom" constant="475" id="CWX-yS-fyg"/>
                            <constraint firstItem="uww-DM-rMe" firstAttribute="trailing" secondItem="uO0-ZK-87g" secondAttribute="trailing" id="Cdt-me-aeD"/>
                            <constraint firstItem="Ddj-W9-dhH" firstAttribute="top" secondItem="uO0-ZK-87g" secondAttribute="top" constant="132" id="Du8-4a-eAv"/>
                            <constraint firstItem="W7B-FT-uhW" firstAttribute="top" secondItem="uhb-JW-zdG" secondAttribute="bottom" constant="35" id="MWL-zX-RHB"/>
                            <constraint firstItem="uhb-JW-zdG" firstAttribute="leading" secondItem="Ddj-W9-dhH" secondAttribute="trailing" constant="8" id="QuW-PM-kUT"/>
                            <constraint firstItem="Ddj-W9-dhH" firstAttribute="leading" secondItem="uO0-ZK-87g" secondAttribute="leading" constant="20" id="RN0-ZR-BN5"/>
                            <constraint firstItem="uww-DM-rMe" firstAttribute="trailing" secondItem="uO0-ZK-87g" secondAttribute="trailing" id="U4X-ja-Tz6"/>
                            <constraint firstItem="uO0-ZK-87g" firstAttribute="trailing" secondItem="W7B-FT-uhW" secondAttribute="trailing" constant="16" id="UXG-Hv-GAI"/>
                            <constraint firstItem="uO0-ZK-87g" firstAttribute="trailing" secondItem="uhb-JW-zdG" secondAttribute="trailing" constant="16" id="Vzm-3q-u2r"/>
                            <constraint firstItem="uhb-JW-zdG" firstAttribute="top" secondItem="uww-DM-rMe" secondAttribute="bottom" constant="13" id="WaG-Nq-fuA"/>
                            <constraint firstItem="uww-DM-rMe" firstAttribute="trailing" secondItem="uO0-ZK-87g" secondAttribute="trailing" id="Xp2-Xi-NXq"/>
                            <constraint firstItem="uO0-ZK-87g" firstAttribute="trailing" secondItem="uhb-JW-zdG" secondAttribute="trailing" constant="16" id="o4U-az-9k6"/>
                            <constraint firstItem="W7B-FT-uhW" firstAttribute="top" secondItem="Ddj-W9-dhH" secondAttribute="bottom" constant="8" id="su1-r9-4BR"/>
                            <constraint firstItem="uww-DM-rMe" firstAttribute="leading" secondItem="uO0-ZK-87g" secondAttribute="leading" id="uHz-g8-bkR"/>
                            <constraint firstItem="uO0-ZK-87g" firstAttribute="trailing" secondItem="Ddj-W9-dhH" secondAttribute="trailing" constant="275" id="x4m-p3-ktR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fSz-QK-7rv"/>
                    <connections>
                        <outlet property="backgroundPoster" destination="uww-DM-rMe" id="tV3-7Y-ASO"/>
                        <outlet property="frontPoster" destination="Ddj-W9-dhH" id="wlH-Kk-hTq"/>
                        <outlet property="movieTitle" destination="uhb-JW-zdG" id="b7a-Fp-ySt"/>
                        <outlet property="synopsis" destination="W7B-FT-uhW" id="KeJ-aY-xYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxo-9N-Qm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="1660"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
